<!-- amp custom css -->
<style amp-custom>
  /* Note: Fonts included via @font-face must be fetched via the HTTP or HTTPS scheme. */
	/* @font-face {
		font-family: 'AvenirNext-Regular';
		src: url('{ Path to your font }')  format('truetype');
		font-weight: normal;
		font-style: normal;
	} */

html {
	font-size: 1em;
}

body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	background-color: white;
	font-weight: normal;
	line-height: 1.45;
	font-style: normal;
}

body .container {
		padding: 0 20px 20px
}

strong {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

a {
	color: #0077c5;
}

.btn {
	font-size: .875rem;
	white-space: normal;
	display: inline-block;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem 1rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	text-decoration: none;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
}

.btn-primary:hover {
	background-color: #0056b3;
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.bg-light {
	background-color: #F7F8F9;
	border-top: 10px solid white;
}

ul.list-unstyled {
	list-style-type: none;
	padding-left: 0
}

/* reference links */

.notice {
	background-color: #f9f2f4;
	color: #c7254e;
	border-radius: 4px;
	margin: 1em 0;
}

.notice p {
	color: #c7254e;
	padding: 16px;
	margin: 0;
	font-family: monospace;
}


/* logo */
.logo {
	text-align: left;
	padding:20px;
	background-color: #F7F8F9;
	border-bottom: 10px solid white;
}

.logo > a {
	text-transform: uppercase;
	text-decoration: none;
}

.logo amp-img {

}

.logo span {
	font-size: 14px;
	color: #999;
}

section.content {
	margin-top: 10px;
}

p {margin-bottom: 1.3em;}

h1,h2 {

}

h1, h2, h3, h4 {
	margin: 1.414em 0 0.5em;
	font-weight: inherit;
	line-height: 1.2;
}

h1 {
	margin-top: 0;
	font-size: 1.8em;
}

h2 {font-size: 2.369em;}

h3 {
	font-size: 1.777em;
	margin-top: 0;
	margin-bottom: 0;
}

h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75em;}


/* accordion */

amp-accordion {
	margin: 1em 0;
}

amp-accordion .-amp-accordion-header {
	font-size: .875rem;
	color: #797979;
	padding: 16px;
	text-align: center;
	text-transform: uppercase;
	background: transparent;
	border: 0;
}



</style>
